<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <script type="module" src="/index.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1></h1>
    </header>
    <main>
      <!--       <section class="section about">
        <div class="section__title">
          <h2>About me</h2>
        </div>
        <div class="section__content">
          <div class="display__about">
            <div class="display__about--element" style="text-align: center">
              <h2>Rubén Álvarez</h2>
              <hr />
              <h3>Fullstack Developer</h3>
              <p style="text-indent: 30px">
                My name is Rubén.I´m a fullstack developer based in Seville,
                Spain. Passionated about 'how it works', logical procedures and
                code.
              </p>
            </div>

            <div
              class="display__about--element"
              style="
                border-radius: 50%;
                background-color: rgba(0, 0, 0, 0);
                box-shadow: none;
              "
            >
              <img src="./assets/me.jpeg" alt="profile" />
            </div>
          </div>
        </div>
      </section> -->
      <!--       <section class="section">
        <div class="section__title">
          <h2>Projects</h2>
        </div>
        <div class="section__content">
          <div class="display__projects">
            <article class="display__projects--element">
              <img src="./assets/char1.webp" />
              <h3>Project 1</h3>
            </article>
            <article class="display__projects--element">
              <img src="./assets/char2.jpeg" />
              <h3>Project 2</h3>
            </article>
            <article class="display__projects--element">
              <img src="./assets/char3.jpeg" />
              <h3>Project 3</h3>
            </article>
          </div>
        </div>
      </section> -->
      <section class="section">
        <div class="section__title">
          <h2>Skills</h2>
        </div>
        <div class="section__content">
          <div class="display__skills">
            <div class="display__skills--element">
              <div class="display__skills--element list hard">
                <h3>Core</h3>
                <img src="./assets/icons/hard/HTML5.svg" alt="" />
                <img src="./assets/icons/hard/CSS3.svg" alt="" />
                <img src="./assets/icons/hard/JavaScript.svg" alt="" />
                <span> + </span>
                <!-- <img src="./assets/icons/hard/MongoDB.svg" alt="" />
                <img src="./assets/icons/hard/Express.svg" alt="" /> -->
                <img src="./assets/icons/hard/React.svg" alt="" />
                <!-- <img src="./assets/icons/hard/Node.js.svg" alt="" /> -->
              </div>
              <div class="display__skills--element list hard">
                <h3>Support</h3>
                <img src="./assets/icons/tech/Bootstrap.svg" alt="" />
                <!-- <img src="./assets/icons/tech/Sass.svg" alt="" /> -->
                <img src="./assets/icons/tech/Tailwind-CSS.svg" alt="" />
                <span> + </span>
                <img src="./assets/icons/tech/jQuery.svg" alt="" />
                <span> + </span>
                <img src="./assets/icons/tech/TypeScript.svg" alt="" />

                <!-- <img src="./assets/icons/tech/GitHub.svg" alt="" /> -->
                <!-- <img src="./assets/icons/tech/AWS.svg" alt="" /> -->
              </div>
              <div class="display__skills--element list hard">
                <h3>Compl.</h3>
                <img src="./assets/icons/tech/Java.svg" alt="" />
                <img src="./assets/icons/tech/PHP.svg" alt="" />
                <span> + </span>
                <img src="./assets/icons/tech/MySQL.svg" alt="" />
                <img src="./assets/icons/tech/Oracle.svg" alt="" />
                <!--                 <img src="./assets/icons/tech/PostgresSQL.svg" alt="" />
 -->
                <span> + </span>
                <!-- <img src="./assets/icons/tech/Vue.js.svg" alt="" /> -->
                <img src="./assets/icons/tech/Astro.svg" alt="" />
              </div>
              <div class="display__skills--element list hard">
                <h3>Tools</h3>
                <!--  <img src="./assets/icons/tech/Windows-11.svg" alt="" />
                <img src="./assets/icons/tech/Linux.svg" alt="" />
                <img src="./assets/icons/tech/Apple.svg" alt="" />
                <span> + </span> -->
                <img src="./assets/icons/tech/GitHub.svg" alt="" />

                <img
                  src="./assets/icons/tech/Visual-Studio-Code-(VS-Code).svg"
                  alt=""
                />
                <img src="./assets/icons/tech/Eclipse-IDE.svg" alt="" />

                <!-- <img src="./assets/icons/tech/AWS.svg" alt="" /> -->
                <img src="./assets/icons/tech/Figma.svg" alt="" />
                <!-- <img src="./assets/icons/tech/Canva.svg" alt="" /> -->
                <img src="./assets/icons/tech/Docker.svg" alt="" />

                <!-- <img src="./assets/icons/tech/Trello.svg" alt="" /> -->
                <!-- <img src="./assets/icons/tech/Jira.svg" alt="" /> -->

                <!-- <img src="./assets/icons/tech/Postman.svg" alt="" /> -->

                <!-- <img src="./assets/icons/tech/Storybook.svg" alt="" /> -->
              </div>
            </div>

            <div class="display__skills--element list soft">
              <div class="skill">
                <img src="./assets/icons/soft/communication.svg" alt="" />
                <p>
                  Proficiency in assertive dialogue, active listening, provide
                  and receive fluid feedback
                </p>
              </div>
              <div class="skill">
                <img src="./assets/icons/soft/user-network-icon.svg" alt="" />
                <p>
                  Team player, proactive and collaborative
                </p>
              </div>
              <div class="skill">
                <img src="./assets/icons/soft/target-user-icon.svg" alt="" />
                <p>Customer needs focused and results driven</p>
              </div>
              <div class="skill">
                <img src="./assets/icons/soft/opportunity-icon.svg" alt="" />
                <p>
                  Decisive and pragmatic in analysis, diagnosis and
                  implementation.
                </p>
              </div>
             
             
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--       <section class="section">
        <div class="section__title">
          <h2>Training & Background</h2>
        </div>
        <div class="section__content">
          <div class="display__training">
            <div class="display__training--element">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos
                voluptates, quidem, quibusdam, doloremque, doloribus quas
                voluptas quae voluptate quia consequatur ipsam. Quos voluptates,
                quidem, quibusdam, doloremque, doloribus quas voluptas quae
                voluptate quia consequatur ipsam.
              </p>
            </div>
            <div class="display__training--element">
              <img src="https://via.placeholder.com/150" alt="profile" />
            </div>
          </div>
        </div>
      </section> -->
    </main>
    <footer>
      <h1></h1>
    </footer>
  </body>
</html>
